/*INDEX PAGE */
:root {
	--med-brown: #2b1d0e;
	--dark-brown: #181008;
	--cream-color: #fff1d0;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	letter-spacing: 0.1em;
	font-weight: 100;
	color: var(--cream-color);
	text-align: center;
}
html {
	scroll-behavior: smooth;
}
main {
	top: 9vh;
}

h1 {
	font-size: 4em;
}
h2 {
	font-size: 2em;
}
h3 {
	padding: 15px 0;
}
h4 {
	font-size: 3em;
}
a {
	text-decoration: none;
}
a:hover {

}
a:visited {
	color: none;
}
ul {
	list-style: none;
}
/* NAV PAGE*/
nav {
	position: fixed;
	width: 100%;
	background-color: var(--dark-brown);
	padding: 2vh 0;
	z-index: 1;
	top: 0;
}
/*LANDING PAGE*/
button {
	background-color: transparent;
	border: solid 1px white;
	border-radius: 50px;
	padding: 10px 15px;
}
#enquire {
	width: 90px;
	display: flex;
	justify-content: center;
}

.bkg {
	background-repeat: none;
	background-size: cover;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
#landing-page {
	background-image: url("images/landing-page.jpeg");
	position: relative;
	height: 100vh;
	width: 100%;
}
/*BLOG PAGE LEFT*/
#blog-head {
	background-image: url("images/commitment.jpeg");
	background-size: cover;
	height: 70vh;
	width: 100%;
	position: relative;

}
#blog-head h4 {
	color: var(--med-brown);
	font-size: 2.5em;
	width: 40%;
	max-width: 150px;
	text-align: left;
	margin-top: -180px;
	margin-left: 20px;
	}
/*BLOG PAGE RIGHT */
#blog-para {
	background-image: url("images/blog-post.jpeg");
	background-position: center;
	margin: 20px;
	padding: 20px 30px;
	color: var(--cream-color);
	height: 50vh;
	box-shadow: 1px 1px 5px var(--med-brown);
	line-height: 1em;
}
#blog-para p {
	color: var(--cream-color);
}
#blog-para h5 {
	color: var(--cream-color);
	font-size: 1em;
	font-weight: 400;
}
article {
	justify-content: center;
}

article h4 {
	padding-bottom: 5vh;
}
article h5 {
	padding-top: 5vh;
}
/* COMMITMENT CARDS */
#commitment-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	padding: 5vh 0;
	height: 280vh;
}
#commitment-page h4, h5, p {
	color: var(--med-brown);
	font-weight: 200;
}
#commitment-page h4 {
	padding: 30px 10px;
	display: block;
	width: 100vw;
}
#commitment-page h5 {
	font-size: 2em;
	padding:10px 0;
	font-weight: 400;
}
.cards {
	width: 320px;
	height: 340px;
	padding: 20px;
	border: solid 2px var(--med-brown);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
/* FOOTER */
footer {
	background-color: var(--dark-brown);
	width: 100%;
	font-size: 0.75em;
	color: #c5c3bd;
}

li {
	display: inline-block;
	padding: 5vh 5vw;
}
li a:hover {
	border-bottom: solid 1px #c5c3bd;
	transition: border-bottom 1s ease-out;
}
/* @MEDIA FOR TABLETS */
@media (min-width: 768px) {
	#commitment-page {
		flex-direction: row;
		flex-wrap: wrap;
		height: 100vh;
	}
	#blog-head h4 {
		align-self: start;
		margin-top: -350px;
		margin-left: 50px;
		font-size: 3.5em;
		max-width: 300px;
	}
	#blog-para {
		padding: 0 50px;
		line-height: 1.5em;
		font-size: 1.5em;
	}
	#blog-para h5 {
		font-weight: 400;
		font-size: 1.7em;
	}
}
/* @MEDUA FOR DESKTOP */
@media (min-width: 991px) {
	#blog-head {
		width: 50%;
		height: 100vh;
	}
	#blog-para {
		width: 50%;
		height: 100vh;
		margin: 0;
		padding: 0 30px;
		box-shadow: none;
	}
	#blog-para h5 {
		padding-top: 80px;
	}
	article {
		display: flex-box;
		flex-wrap: wrap;
		height: 100vh;
	}

	#commitment-page {
		align-items: flex-start;
	}
	
}

/* MENU PAGE*/
#menu-header {
	width: 100%;
	position: relative;
	top: 9vh;
}
#menu-header h1 {
	color: var(--med-brown);
}
#menu-items {
	display: grid;
	width: 100%;
	height: 105vh;
	grid-template: repeat(3,240px) / 1fr 1fr 1fr;
	justify-content: center;
	align-content: center;
	position: relative;
	top: 9vh;
}
#menu-items p {
	color: var(--cream-color);

}
.menu-card {
	background-color: black;
	overflow: hidden;
}
.menu-card:hover {
	filter: grayscale(1);
	transition: filter 0.5s ease-in;
}
.text-block {
	display: flex;
	position: absolute;
	top: 0;
	padding: 10px;
	color: var(--cream-color);
}
.text-block p {
	justify-content: flex-end;
}
.menu-card:hover .text-block {

}
footer {
	position: relative;
	top: 9vh;
}

